<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>George Spasioti</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm George.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profileImage" src="images/geo.png" alt="Geo-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am an iOS and Web Developer. I'm the founder and CEO of TickTalks. I ❤️ to develop mobile applications.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/appLauncher.png" alt="code-img">

        <h3>Design & Development</h3>
        <p>I started learning to code when I was 19 years old because I wanted to make my own Instant messaging app. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/houses.png" alt="chillies-img">

        <h3>Sales & Administration </h3>
        <p>From the begining I was selling and helping people to buy; I have gained my sales experince by working as a real estate agent and a mortgage broker, and selling tractor parts. But to make a long story longer 😜; I love to work with people.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you would to meet for a ☕ chat please contact me </h3>
      <a class="btn" href="mailto:spasioti273@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/georgegino_spasioti/">Instagram</a>
    <a class="footer-link" href="http://www.momentmessenger.com/">Website</a>
    <p class="copyright">© 2018 George Spasioti @ TickTalks.</p>
  </div>
</body>

</html>
